# manju-platform

./: pom.xml
manju-platform-admin-service/: pom.xml
manju-platform-admin-service/src/main/java/com/manjushira/service/impl/: AreaServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
manju-platform-admin-service/src/main/java/com/manjushirwa/service/impl/: AreaServiceImpl.java  DBTableServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
manju-platform-admin-web/: pom.xml
manju-platform-admin-web/src/main/java/com/manjushira/: AdminWebApplication.java
manju-platform-admin-web/src/main/java/com/manjushira/config/: MyShiroRealm.java  ShiroConfig.java  ShiroConfiguration.java
manju-platform-admin-web/src/main/java/com/manjushira/controller/: AreaController.java  DictController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  TagController.java  UserController.java
manju-platform-admin-web/src/main/java/com/manjushira/kits/shiro/: LoginFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroKit.java
manju-platform-admin-web/src/main/java/com/manjushirwa/: AdminWebApplication.java
manju-platform-admin-web/src/main/java/com/manjushirwa/config/: ShiroConfig.java  WebConfig.java
manju-platform-admin-web/src/main/java/com/manjushirwa/controller/: AreaController.java  DBTableController.java  DictController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  TagController.java  UserController.java
manju-platform-admin-web/src/main/java/com/manjushirwa/dialect/: DictDialect.java  DictElementProcessor.java  StaticExpression.java
manju-platform-admin-web/src/main/java/com/manjushirwa/kits/shiro/: LoginFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroKit.java
manju-platform-admin-web/src/main/java/com/manjushirwa/util/: DateConverter.java  GeneratorConfig.java  Order.java  PageFactory.java
manju-platform-admin-web/src/main/resources/: application.yml  banner.txt  rebel.xml
manju-platform-admin-web/src/main/resources/public/assets/js/: app.js  bootstrap-table-object.js  helper.js  layout.js  theme-color.js
manju-platform-admin-web/src/main/resources/public/assets/plugins/datatables/: jquery.dataTables.min.js
manju-platform-admin-web/src/main/resources/public/assets/plugins/fullcalendar/: fullcalendar.css
manju-platform-admin-web/src/main/resources/public/assets/plugins/jquery-ui/: jquery-ui.min.js
manju-platform-admin-web/src/main/resources/public/assets/plugins/light-gallery/css/: lightgallery.css
manju-platform-admin-web/src/main/resources/public/assets/plugins/light-gallery/js/: lightgallery-all.js
manju-platform-admin-web/src/main/resources/public/assets/plugins/select2/js/: select2.js
manju-platform-admin-web/src/main/resources/public/assets/plugins/summernote/: summernote.css
manju-platform-admin-web/src/main/resources/public/js/dictionary/: dictionary.js
manju-platform-admin-web/src/main/resources/public/js/indexContent/: content.js
manju-platform-admin-web/src/main/resources/public/js/menu/: left.js  treeview.js
manju-platform-admin-web/src/main/resources/public/static/css/: demo.css
manju-platform-admin-web/src/main/resources/public/static/js/: bundle.js  jquery-1.10.2.js  jquery-1.11.1.js  scripts.js
manju-platform-admin-web/src/main/resources/templates/: dictionary.html  footer.html  index.html  index2.html  information.html  left.html  login2.html  menu.html  role.html  rule.html
manju-platform-admin-web/src/main/resources/templates/dbTable/: dbTable_list.html
manju-platform-admin-web/src/main/resources/templates/dictionary/: dictionary.html
manju-platform-admin-web/src/main/resources/templates/indexContent/: content.html
manju-platform-admin-web/src/main/resources/templates/insert/: insertDictionary.html
manju-platform-admin-web/src/main/resources/templates/menu/: menu.html  menu_detail.html  menu_list.html  menu_management.html  menu_tree.html
manju-platform-admin-web/src/main/resources/templates/velocity/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
manju-platform-admin-web/src/test/java/com/gx/: AdminWebApplicationTests.java  DaoTests.java
manju-platform-admin-web/src/test/java/com/manjushirwa/: AdminWebApplicationTests.java  DaoTests.java  MpGenerator.java
manju-platform-common-config/: pom.xml
manju-platform-common-config/src/main/java/com/manjushira/config/: MybatisPlusConfig.java  TemplateEngine.java
manju-platform-common-config/src/main/java/com/manjushira/config/properties/: DruidProperties.java  MyProperties.java
manju-platform-common-config/src/main/java/com/manjushirwa/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  TemplateEngine.java
manju-platform-common-config/src/main/java/com/manjushirwa/config/annotion/: DataSource.java
manju-platform-common-config/src/main/java/com/manjushirwa/config/aop/: MultiSourceExAop.java
manju-platform-common-config/src/main/java/com/manjushirwa/config/aop/utils/: ContantsUtil.java  (+6 more)
manju-platform-common-config/src/main/java/com/manjushirwa/config/datasource/: DSEnum.java  DataSourceContextHolder.java  DynamicDataSource.java
manju-platform-common-config/src/main/java/com/manjushirwa/config/properties/: DruidProperties.java  MutiDataSourceProperties.java  MyProperties.java
manju-platform-common-config/src/main/resources/: rebel.xml
manju-platform-mobile-web/: pom.xml
manju-platform-mobile-web/src/main/java/com/manjushirwa/: ManjuPlatformMobileWebApplication.java
manju-platform-mobile-web/src/main/resources/: application.yml
manju-platform-mobile-web/src/test/java/com/manjushirwa/: ManjuPlatformMobileWebApplicationTests.java
(+231 files in other folders)
