<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manju-platform</artifactId>
        <groupId>com.manjushira</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manju-platform-admin-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.manjushira</groupId>
            <artifactId>manju-platform-admin-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.manjushira</groupId>
            <artifactId>manju-platform-common-mapper</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.manjushira</groupId>
            <artifactId>manju-platform-common-pojo</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>